[libraries]
cardano-client-lib = "com.bloxbean.cardano:cardano-client-lib:0.5.0"
cardano-client-backend-blockfrost = "com.bloxbean.cardano:cardano-client-backend-blockfrost:0.5.0"

commons-lang = "org.apache.commons:commons-lang3:3.12.0"

slf4j-api = "org.slf4j:slf4j-api:1.7.36"
slf4j-log4j="org.slf4j:slf4j-log4j12:1.7.36"

lombok="org.projectlombok:lombok:1.18.20"

junit-jupiter-api="org.junit.jupiter:junit-jupiter-api:5.8.1"
junit-jupiter-engine="org.junit.jupiter:junit-jupiter-engine:5.8.1"
junit-jupiter-params="org.junit.jupiter:junit-jupiter-params:5.8.1"
