dependencies {
    api libs.slf4j.api

    implementation libs.cardano.client.lib
    implementation libs.cardano.client.backend.blockfrost
    implementation libs.commons.lang
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Jadex Core'
                description = 'Jadex Core - A Cardano DEX aggregator implementation in Java'
            }
        }
    }
}
